<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upsell Pinterest Scraper - Password Protected</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .license-container {
      padding: 30px 20px;
      text-align: center;
    }

    .license-logo {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .license-title {
      font-size: 20px;
      font-weight: 700;
      color: #2d3748;
      margin-bottom: 8px;
    }

    .license-subtitle {
      font-size: 13px;
      color: #718096;
      margin-bottom: 30px;
    }

    .license-box {
      background: #f7fafc;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      padding: 25px 20px;
      margin-bottom: 20px;
    }

    .license-box h3 {
      font-size: 14px;
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 15px;
    }

    .license-input {
      width: 100%;
      padding: 12px 15px;
      font-size: 14px;
      border: 2px solid #cbd5e0;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      text-align: center;
      letter-spacing: 1px;
      transition: all 0.2s ease;
    }

    .license-input:focus {
      outline: none;
      border-color: #667eea;
      background: white;
    }

    .license-hint {
      font-size: 11px;
      color: #a0aec0;
      margin-top: 8px;
      font-style: italic;
    }

    .error-message {
      background: #fff5f5;
      border: 1px solid #fc8181;
      color: #c53030;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      margin-top: 15px;
      display: none;
    }

    .success-message {
      background: #f0fff4;
      border: 1px solid #68d391;
      color: #22543d;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      margin-top: 15px;
      display: none;
    }

    .buy-section {
      background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
      border: 2px dashed #cbd5e0;
      border-radius: 12px;
      padding: 20px;
      margin-top: 25px;
    }

    .buy-section h3 {
      font-size: 14px;
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 8px;
    }

    .buy-section p {
      font-size: 12px;
      color: #4a5568;
      margin-bottom: 15px;
      line-height: 1.5;
    }

    .price-tag {
      font-size: 28px;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 15px;
    }

    .features-list {
      text-align: left;
      margin: 15px 0;
      padding-left: 10px;
    }

    .features-list li {
      font-size: 12px;
      color: #4a5568;
      padding: 4px 0;
      list-style: none;
      position: relative;
      padding-left: 20px;
    }

    .features-list li:before {
      content: "✓";
      position: absolute;
      left: 0;
      color: #48bb78;
      font-weight: bold;
    }

    .btn-buy {
      background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: all 0.2s ease;
      box-shadow: 0 4px 12px rgba(72, 187, 120, 0.4);
    }

    .btn-buy:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(72, 187, 120, 0.5);
    }

    .loading {
      display: none;
      margin-top: 10px;
    }

    .loading-spinner {
      border: 3px solid #e2e8f0;
      border-top: 3px solid #667eea;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 0.8s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="license-container">
      <div class="license-logo">🔐</div>
      <h1 class="license-title">Activate Extension</h1>
      <p class="license-subtitle">Enter your license key or master password</p>

      <div class="license-box">
        <h3>License Key or Password</h3>
        <input
          type="text"
          id="licenseInput"
          class="license-input"
          placeholder="License key or password"
          autocomplete="off"
          spellcheck="false"
        />
        <p class="license-hint">Enter your Gumroad license key or master password</p>

        <button id="validateBtn" class="btn btn-primary">
          <span class="btn-icon">✓</span>
          Activate
        </button>

        <div class="loading" id="loading">
          <div class="loading-spinner"></div>
          <p style="font-size: 12px; color: #718096; margin-top: 8px;">Verifying...</p>
        </div>

        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
      </div>

      <div class="buy-section">
        <h3>Don't have a license yet?</h3>
        <p>Get instant access to the Pinterest Scraper with a one-time payment</p>

        <div class="price-tag">$10</div>

        <ul class="features-list">
          <li>Unlimited pin scraping</li>
          <li>Export to CSV with full metrics</li>
          <li>Lifetime license (no subscription)</li>
          <li>Instant delivery via email</li>
        </ul>

        <a href="https://nursmain.gumroad.com/l/pinterest-scraper" target="_blank" class="btn-buy">
          Buy License Key - $10
        </a>
      </div>
    </div>
  </div>

  <script src="license.js"></script>
</body>
</html>
