<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upsell Pinterest Scraper</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Hide body initially until auth check completes */
    body {
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    body.loaded {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Upsell Pinterest Scraper</h1>
      <p class="subtitle">Extract pin data with engagement metrics</p>
    </div>

    <div class="warning" id="warningBox" style="display: none;">
      <p>⚠️ Please navigate to a Pinterest search page first!</p>
      <small>Example: pinterest.com/search/pins/?q=your-query</small>
    </div>

    <div class="form-section" id="formSection">
      <div class="input-group">
        <label for="maxPins">
          <span class="label-text">Maximum Pins</span>
          <span class="label-hint">How many pins to collect</span>
        </label>
        <input type="number" id="maxPins" value="100" min="1" max="5000">
      </div>

      <div class="input-group">
        <label for="minLikes">
          <span class="label-text">Minimum Saves/Likes</span>
          <span class="label-hint">Filter pins below this threshold</span>
        </label>
        <input type="number" id="minLikes" value="0" min="0">
      </div>

      <div class="input-group">
        <label for="scrollDelay">
          <span class="label-text">Scroll Delay (ms)</span>
          <span class="label-hint">Delay between scrolls</span>
        </label>
        <input type="number" id="scrollDelay" value="1500" min="500" max="5000" step="100">
      </div>

      <div class="input-group">
        <label for="maxTime">
          <span class="label-text">Max Time (seconds)</span>
          <span class="label-hint">0 = unlimited</span>
        </label>
        <input type="number" id="maxTime" value="0" min="0" max="600">
      </div>

      <button id="startBtn" class="btn btn-primary">
        <span class="btn-icon">▶</span>
        Start Scraping
      </button>
    </div>

    <div class="progress-section" id="progressSection" style="display: none;">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="pinsCollected">0</div>
          <div class="stat-label">Pins Collected</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="scrollCycles">0</div>
          <div class="stat-label">Scroll Cycles</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="timeElapsed">0s</div>
          <div class="stat-label">Time Elapsed</div>
        </div>
      </div>

      <div class="progress-bar-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>

      <div class="status-text" id="statusText">Initializing scraper...</div>

      <button id="stopBtn" class="btn btn-danger">
        <span class="btn-icon">■</span>
        Stop Scraping
      </button>

      <button id="downloadBtn" class="btn btn-success" style="display: none;">
        <span class="btn-icon">⬇</span>
        Download CSV
      </button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
